<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Jhajee Enterprises - WPC Doors</title>
  <meta name="description" content="Jhajee Enterprises - Trusted WPC doors and frames wholesaler.">
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Jhajee Enterprises</h1>
    <p>Your Trusted WPC Doors and Frames Wholesaler</p>
  </header>
  <main>
    <section>
      <h2>Our Products</h2>
      <ul>
        <li>WPC Doors</li>
        <li>WPC Frames</li>
        <li>Customized Sizes Available</li>
      </ul>
    </section>
    <section>
      <h2>Contact Us</h2>
      <p>Email: jhas6534@gmail.com</p>
      <p>WhatsApp: 7980532380</p>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Jhajee Enterprises</p>
  </footer>
</body>
</html>